.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab td {
  vertical-align: middle;
}

tbody {
  height: 100px; /* Just for the demo          */
  overflow-y: scroll; /* Trigger vertical scroll    */
  overflow-x: hidden; /* Hide the horizontal scroll */
}
.Auth-form2 {
  width: 740px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}
.btn {
  margin-right: auto;
  width: fit-content;
  margin-left: auto;
  display: block;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.light .Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}
.dark .Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: black;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.light .Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}
.dark .Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: white;
  font-weight: 800;
}
.title3 {
  width: 420px;
  text-align: center;
}
.form-group {
  text-align: left;
}

.alert-popup {
  background-color: green;
  font-weight: 600;
  top: 5%;
  position: absolute;
  right: 1.5%;
  padding: 1rem;
  border-radius: 5px;
  color: white;
}

.alert-popup a {
  font-size: 20px;
  margin-left: 5px;
  color: white;
  text-decoration: none;
}
.dark {
  background-color: #333;
  color: #fff;
}
.light {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.light .cards {
  padding: 30px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 30%);
  border-radius: 5px;
  background-color: white;
  height: 30rem;
  overflow-y: scroll;
}

.dark .cards {
  padding: 30px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 30%);
  border-radius: 5px;
  background-color: black;
  height: 30rem;
  overflow-y: scroll;
}
.dark td {
  color: white;
}
.dark th {
  color: white;
}
.image2 {
  width: 35px;
  margin-left: 24px;
}
.light .light1 {
  background-color: white;
}
.dark .light1 {
  background-color: black;
  color: white;
}
.dark .navbar-light .navbar-nav .nav-link {
  color: #ccc9c9;
}
.dark .navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: white;
}
.toggle-btn{
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: 600;
}